# DSPS1_old

./: README.md  pom.xml
src/main/java/: LocalApplication.java  LocalTest.java  NamedEntityRecognition.java  SentimentAnalysis.java
src/main/java/Classes/: Resources.java  Review.java  ReviewsBatch.java
src/main/java/input_files/: 0689835604.json  B000EVOSE4.json  B001DZTJRQ.json  B0047E0EII.json  B01LYRCIPG.json
